<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header class="header">
        <h1>Allyson <span class="Gonzales">Gonzales</span> Full Stack Developer</h1>
        <nav class="topnav">
            <a class="active" href="projects.html">Projects</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
   
<main>
    <button class="download">
    <a href="/assets/images/Allyson-Gonzales-Resume.pdf" download="Allyson Gonzales Resume">Download Resume</a>
    </button>
    <div class="box">
        
        <div class="imgDiv" >
            <img src="assets/images/Allyson.jpg"   alt="Photo of Allyson" />
        </div>

        <section class="aboutMe">
            <h2> <i>About Me</i></h2>
            <p> I simply enjoy working on code and developing beautiful websites. <br>
                Although, I am self-taught, I true believe that with the amount of<br>
                tutorials on YouTube and in the WordPress community, one can learn close to everything <br>
                including HTML, CSS and PHP, without going to college. <br>
                Determined, I decided to pursue my career in web development,<br> 
                enroll in University of Washington, and now ready to apply for my first<br>
                job in the field.</p>
        </section>

    </div>
</main>

    <footer>
    </footer>
</body>

</html>